
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cambridge Hill International School, Nagpur — Admissions 2026-27</title>
  <meta name="description" content="Cambridge Hill International School, Nagpur — Play School, KG, LKG, UKG. Admissions open 2026-2027."/>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{--primary:#2b0b4a;--accent:#b8860b;--muted:#706582}
    body{font-family:Poppins,Arial;margin:0;background:#f6f2fb;color:var(--primary);}
    .container{max-width:1100px;margin:18px auto;padding:18px}
    header{display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:72px;height:72px;border-radius:12px}
    nav a{margin-left:12px;text-decoration:none;color:var(--primary);font-weight:600}
    section{margin-top:18px}
    .card{background:white;padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.05)}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px}
    .gallery img{width:100%;height:180px;object-fit:cover;border-radius:8px}
    details summary{cursor:pointer;font-weight:700}
    footer{margin-top:20px;padding:12px;background:#fff;border-radius:8px;display:flex;justify-content:space-between}
    @media(max-width:800px){.gallery{grid-template-columns:repeat(2,1fr)}header{flex-direction:column;align-items:flex-start}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img src="assets/logo.png" class="logo" alt="Cambridge Hill Logo">
        <div>
          <div style="font-weight:800">Cambridge Hill International School, Nagpur</div>
          <div style="color:var(--muted);font-size:13px">CBSE • Early Years • Admissions 2026–2027</div>
        </div>
      </div>
      <nav>
        <a href="#admissions">Admissions</a>
        <a href="#academics">Academics</a>
        <a href="#teachers">Teachers</a>
        <a href="#facilities">Facilities</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section id="hero">
      <div class="card">
        <h1>Where Curiosity Meets Caring — CBSE Early Years</h1>
        <p>Modern classrooms, experienced teachers, and a play-led approach. Limited seats — apply now for Play School, KG, LKG, and UKG.</p>
      </div>
    </section>

    <section id="admissions">
      <div class="card">
        <h2>Admissions</h2>
        <p class="muted">Apply for session 2026-2027. Contact admissions for details.</p>
        <form id="admissionForm">
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
            <input placeholder="Student Full Name" id="stuName" required>
            <input type="date" id="dob" required>
            <input placeholder="Parent Name" id="parentName" required>
            <input placeholder="Mobile Number" id="mobile" required>
          </div>
          <div style="margin-top:8px">
            <textarea id="addr" placeholder="Address" style="width:100%;min-height:80px"></textarea>
          </div>
          <div style="margin-top:8px"><button type="button" onclick="saveSubmission()">Submit</button>
            <button type="button" onclick="demoPay()">Pay Application Fee (Demo)</button></div>
          <div id="formMsg" style="margin-top:8px;color:var(--muted)"></div>
        </form>
      </div>
    </section>

    <section id="academics">
      <div class="card"><h2>Academics & Approach</h2><p class="muted">CBSE-aligned early years program focusing on language, numeracy and play-based learning.</p></div>
    </section>

    <section id="teachers">
      <div class="card"><h2>Teachers</h2><p class="muted">Experienced CBSE teachers publishing classroom reflections.</p></div>
    </section>

    <section id="facilities">
      <div class="card"><h2>Facilities</h2>
        <p class="muted">Our campus offers safe, modern facilities designed for young learners.</p>
        <div class="gallery">
          <img src="assets/photo1.png" alt="Play Area">
          <img src="assets/photo2.png" alt="Classroom">
          <img src="assets/photo3.png" alt="STEAM">
        </div>
        <details style="margin-top:8px"><summary>More facilities</summary>
          <ul>
            <li>Interactive Classrooms</li><li>Play Areas</li><li>STEAM Lab</li><li>Library</li>
          </ul>
        </details>
      </div>
    </section>

    <section id="contact">
      <div class="card"><h2>Contact & Visit</h2>
        <p><strong>Address:</strong> Plot No. 7, 8, 9, Shiv Shakti Layout, Omkar Nagar, Nagpur (Beside Gandhe’s Tuition Classes)</p>
        <p><strong>Phones:</strong> 7709825446 / 7028237516</p>
        <p><strong>Email:</strong> mhn@gmail.com</p>
      </div>
    </section>

    <footer>
      <div>Cambridge Hill International School, Nagpur — All Rights Reserved © 2025</div>
      <div>mhn@gmail.com • 7709825446 / 7028237516</div>
    </footer>
  </div>

  <script>
    // simple local submission save
    function saveSubmission(){
      const s = {stuName:document.getElementById('stuName').value,parent:document.getElementById('parentName').value,mobile:document.getElementById('mobile').value,addr:document.getElementById('addr').value,date:new Date().toISOString()};
      if(!s.stuName || !s.parent || !s.mobile){ document.getElementById('formMsg').textContent='Please fill required fields.'; return; }
      const arr = JSON.parse(localStorage.getItem('ch_subs')||'[]'); arr.unshift(s); localStorage.setItem('ch_subs', JSON.stringify(arr));
      document.getElementById('formMsg').textContent='Submission saved locally.';
      document.getElementById('admissionForm').reset();
    }
    function demoPay(){ alert('Demo payment flow. Integrate Razorpay/Stripe for real payments.'); }
  </script>
</body>
</html>
